
.sunny-theme {
  --mainColor: #23e8c1;
  --bg-color: #ee6868;
  --primary-color: #000000;
  --black: #000000;
  --card-bg : #f5f3f385; 

}
.night-theme {
  --mainColor: #20f3c5;
  --bg-color: #000000;
  --primary-color: #ffffff;
  --black: #000000; 
   --card-bg : #171717; 
  
}

* {
  /* background-color: rgb(249, 242, 250); */
  box-sizing: border-box;
  line-height: 1.6rem;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px; 
  text-align: center;
  background-color: var(--bg-color);

  color: var(--primary-color);
  overflow-x: hidden;
  scroll-behavior: smooth;
}
video {
  object-fit: cover;
  height: 100%;
  width: 100%;

  position: relative;
  top: 0;
  left: 0;
}
.video-wrapper {
  /* Telling our absolute positioned video to 
  be relative to this element */
  position: relative;

  width: 400px;
  height: 200px;

  /* Will not allow the video to overflow the 
  container */
  overflow: hidden;

  /* Centering the container's content vertically 
  and horizontally */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  width: 60%;
  margin: auto;
}

/* HEADER CSS START*/
.logo{
  font-size: 1.6rem;
  text-decoration: none;
  color: var(--primary-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  margin-top: 3.5rem;
  /* font-weight: 300; */
}
.nav-item {
  padding: 10px;
  text-decoration: none;
  color: black;
  height: auto;
  margin-left: 1rem;
}
.nav-item {
  background: linear-gradient(180deg, var(--mainColor) 0, var(--mainColor));
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 4px;
  text-decoration: none;
  color: var(--primary-color);
  transition: background-size 0.2s;
}
::selection {
  background-color: var(--mainColor);
}
/* HEADER CSS END */
/*  */
/*  */
/*  */
/*  */
/* HERO CSS START */

.pfp {
  margin: 4rem;
}
.pfp-photo {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin: 0 auto 2rem;
  box-shadow: 0 10px 30px rgb(0 0 0 / 25%);
  border: 2px solid #fff;
  filter: brightness(0.9);
  background-color: white;
}

img {
  display: block;
}
.intro {
  font-size: 1.1rem;
  text-align: justify;
  width: 60%;
  margin: auto;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.strong-font {
  font-weight: 600;
}

.heading{
  font-size: 1.8rem;
  padding: 10px;

}
.sub-heading{
  font-size: 1.2rem;
  background-color: var(--card-bg);
}
.tech-container{
  margin: 8rem;
  /* margin-bottom: 2rem; */
  
}
.tech-info{
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  background-color: var(--card-bg);
  border-radius: 9px;
  padding: 4rem;
  margin-top: 2rem;
}
.tech-icon {
  width: 3rem;
  height: auto;
  margin: 1rem;
  background-color: var(--card-bg);
}
.fe{
  /* display: flex; */
  background-color: var(--card-bg);
}
.fe-item{
  display: flex;
  background-color: var(--card-bg);
  /* flex-direction: column; */
}
.be{
  display: flex;
  flex-direction: column;
    justify-content: center;
  align-items: center;
  background-color: var(--card-bg);
}
.ds{
  display: flex;
  flex-direction: column;
    justify-content: center;
  align-items: center;
  background-color: var(--card-bg);
}
li{
  background-color: var(--card-bg);
}
.projects{
  margin: 8rem;
  margin-top: 4rem;
}
.project-container{
  
}

.project-item{
display: flex;

background-color: var(--card-bg);
align-items: center;
justify-content: center;
margin: 1.6rem;
border-radius: 9px;

}
.project-icon{
  background-color: var(--card-bg);
}
.project-icon img{ 
/* border: 2px solid black; */
/* border-radius: 50%; */
width: 10rem;
height: 10rem;
margin: 1rem;
background-color: var(--card-bg);
}
.project-info{
  /* border: 2px solid black; */
  width: 24rem;
  margin-left: 1.6rem;
  background-color: var(--card-bg);
}
.link-container a{
text-decoration: none;
margin-left: 1rem;
border: 2px solid red;
/* background-color: black; */
border-radius: 9px;
/* padding: 8px; */


}
.link-container{
  background-color: var(--card-bg);
}
.details{
  text-align: justify;
  background-color: var(--card-bg);
}
.details p{
   background-color: var(--card-bg);
}

/* HERO CSS END */




/* */
/*  */

/*  */
/*  */
/*  */




/* FOOTER CSS START */
.mainFooter {
  display: flex;
  justify-content: space-around;
  margin-top: 1.8rem;
  }
.socialLinks {
  display: flex;
  margin: 0rem 1.1rem 0rem 0rem;
}
.link {
  text-decoration: none;
margin: 1rem;
list-style: none;
}
.credits{
  margin: 1rem;
}
.link img{
width: 1.6rem;
}
/* FOOTER CSS END */


.linebreak{
  width: 80%;
}
.linebreak-1{
  width: 80%;
}
.center{
  text-align: center;
  align-items: center;
}
/*  */

/*  */


.button-array{
  float: right;
  display: flex;
  flex-direction: column;
  border: 2px solid var(--card-bg);
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  padding: 10px;
  position: fixed;
  right: 3%;

}
.button-array button{
  margin: 0.2rem;
  /* width: 10px; */
padding: 1px;
border: none;
background: none;

}
.button-array button img {
  width: 45px;
  height: auto;
}



/*  */
/*  */
/* CSS For Small Screen */



@media only screen and (max-width: 500px) {
  *{
    margin: 0;
    border: none;
  overflow-x: hidden;
  /* overflow: hidden; */

    /* border: 2px solid blue; */
  }
  .main{
    width: 100%;
  }
  .button-array{
    flex-direction: row;
    float: none;
    position: relative;
    right: 0px;
    left: 10%;
    padding: 4px;
    width: 80%;
    margin-top: 1rem;
  }
  .navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .logo{
    margin-bottom: 2rem;
  }
  .nav-item{
    /* margin: 0px 1px 2px 3px; */
    background-position: 0 80%;
  }
  .pfp{
    margin-top: 4rem;
    /* border: 2px solid red; */
  }
  .tech-info {
    display: flex;
    flex-direction: column;
    padding: 1.6rem;
  }
  .tech-container{
    margin: 2rem;
  }
  .tech-icon{
    width: 6rem;

  }
  .fe-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
  }
  .be{
    margin-bottom: 2rem;

  }
  .ds{
    margin-bottom: 2rem;
  }
  .project-container{
    display: flex;
    flex-direction: column;
  }
  .project-item{
    display: flex;
    flex-direction: column;
  }
  .project-info{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .projects{
    margin: 0;
  }
  .link-container a{
    margin: 1.6rem;
  
  }
  .link-container{
    width: 50%;
  }
  .details p{
    width: 80%;
    margin: 1.6rem;
  }
  .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
  }
  .mainFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .credits{
    width: 55%;
  }
  .sub-heading{
    font-size: 2rem;
    height: 3rem;
  }
  .heading{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    padding: 10px;
  }

}




